 // child: Container(
                  //   padding: const EdgeInsets.all(20),
                  // decoration: BoxDecoration(
                  //   color: kSearchColor, 
                  //   borderRadius: BorderRadius.circular(20), 
                  // ),
                  // child: Row(
                  //   children: [
                  //     Icon(
                  //       FontAwesomeIcons.magnifyingGlass,
                  //        color: Colors.white.withOpacity(0.5), 
                  //     ),
                  //     SizedBox(width: 20), 
                  //     Text('Search', style: TextStyle(color: Colors.white.withOpacity(0.5), fontSize: 18),)
                  //   ],
                  // ),
                  // ),